language: node_js
node_js:
  - 0.10
before_install: gem install compass
before_script:
  - npm install -g grunt-cli
  - npm install -g bower
  - cd app
  - bower install
  - bower update
  - bower prune
script: 
  - cd app 
  - grunt
